<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="MDSiBg2NCOYA7aUqXVDh">
    <mxGraphModel dx="2887" dy="1394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="880" width="1665" x="-545" y="710" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;font style=&quot;font-size: 35px;&quot;&gt;FULL SCREEN&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 35px;&quot;&gt;[User Screen&lt;/font&gt;&lt;span style=&quot;font-size: 35px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;]&lt;/span&gt;" vertex="1">
          <mxGeometry height="440" width="770" x="-530" y="177" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Triggger&lt;div&gt;Zone&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;L&lt;/div&gt;" vertex="1">
          <mxGeometry height="280" width="50" x="-530" y="247" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Triggger&lt;div&gt;Zone&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;R&lt;/div&gt;" vertex="1">
          <mxGeometry height="280" width="50" x="190" y="257" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="Triggger&lt;div&gt;Zone&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;D&lt;/div&gt;" vertex="1">
          <mxGeometry height="385" width="50" x="-170" y="399.5" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="Triggger&lt;div&gt;Zone&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;U&lt;/div&gt;" vertex="1">
          <mxGeometry height="385" width="50" x="-170" y="10" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User Screen Design&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="210" x="-250" y="647" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-13" edge="1" parent="1" source="AYwD2YzU1Sln-hfxjJp5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="AYwD2YzU1Sln-hfxjJp5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Triggger&lt;div&gt;Zone&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;L&lt;/div&gt;" vertex="1">
          <mxGeometry height="280" width="50" x="-530" y="820" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;[DRAG YOUR APPLICATION HERE]&lt;/font&gt;" vertex="1">
          <mxGeometry height="280" width="380" x="-440" y="820" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-17" edge="1" parent="1" source="AYwD2YzU1Sln-hfxjJp5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="AYwD2YzU1Sln-hfxjJp5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Triggger&lt;div&gt;Zone&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;R&lt;/div&gt;" vertex="1">
          <mxGeometry height="280" width="50" x="380" y="820" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;[DRAG YOUR APPLICATION HERE]&lt;/font&gt;" vertex="1">
          <mxGeometry height="280" width="380" x="-40" y="820" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-21" edge="1" parent="1" source="AYwD2YzU1Sln-hfxjJp5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="AYwD2YzU1Sln-hfxjJp5-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="Triggger&lt;div&gt;Zone&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;U&lt;/div&gt;" vertex="1">
          <mxGeometry height="385" width="50" x="-120" y="980" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="270" width="870" x="-530" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="250" width="560" x="-520" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="[SONG COVER]" vertex="1">
          <mxGeometry height="210" width="210" x="-510" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Song Title&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="-290" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Song Artist&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="-282" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-27" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-276" y="1374.7" as="sourcePoint" />
            <mxPoint x="6" y="1374.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Play / Pause]" vertex="1">
          <mxGeometry height="30" width="80" x="-174" y="1397" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Prev]" vertex="1">
          <mxGeometry height="30" width="80" x="-281" y="1397" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Next]" vertex="1">
          <mxGeometry height="30" width="80" x="-66" y="1397" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="[Notifications]" vertex="1">
          <mxGeometry height="250" width="280" x="50" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-35" edge="1" parent="1" source="AYwD2YzU1Sln-hfxjJp5-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="AYwD2YzU1Sln-hfxjJp5-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" value="Triggger&lt;div&gt;Zone&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;D&lt;/div&gt;" vertex="1">
          <mxGeometry height="385" width="50" x="720" y="980" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="[MacOS Style App Doc (User can add More Apps)]" vertex="1">
          <mxGeometry height="60" width="660" x="415" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Side / Up Extended Screen Design&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="235" x="870" y="740" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="453" width="840" x="280" y="170.5" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;" value="Design Of The Workspaces&lt;div&gt;By: Kanagawa Yamada&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="210" x="-530" y="90" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Keybinds&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="290" y="190" as="geometry" />
        </mxCell>
        <mxCell id="AYwD2YzU1Sln-hfxjJp5-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Space + A = Show All Apps&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="250" x="298" y="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
